GOOGLE_ID=688166265188-g9fulsb2cmh2eot03tgr5vv884ac3rru.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nice30:hmW5R4NPLMsMoP1q@cluster0.mnvkyu7.mongodb.net/?retryWrites=true&w=majority